spring.application.name=register-users
server.port=8080

# Configuración de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.title=Mi API

# Configuración de la base de datos redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3600000