spring.application.name=register-users
server.port=8080

# Configuración de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.title=Mi API

# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123admin#
spring.redis.database=0
spring.redis.timeout=3600000


# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dmhouse
spring.datasource.username=postgres
spring.datasource.password=123admin#
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true
